# BINInfo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spyker3d/bininfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spyker3d/bininfo/: App.kt
app/src/main/java/com/spyker3d/bininfo/carddetails/presentation/: CardDetailsFragment.kt  CardDetailsViewModel.kt
app/src/main/java/com/spyker3d/bininfo/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/spyker3d/bininfo/externalnavigator/data/navigator/: Navigator.kt
app/src/main/java/com/spyker3d/bininfo/externalnavigator/data/repository/: NavigatorRepositoryImpl.kt
app/src/main/java/com/spyker3d/bininfo/externalnavigator/domain/api/: NavigatorInteractor.kt  NavigatorRepository.kt
app/src/main/java/com/spyker3d/bininfo/externalnavigator/domain/interactor/: NavigatorInteractorImpl.kt
app/src/main/java/com/spyker3d/bininfo/history/data/db/: AppDatabase.kt
app/src/main/java/com/spyker3d/bininfo/history/data/db/dao/: CardInfoDao.kt
app/src/main/java/com/spyker3d/bininfo/history/data/db/entity/: CardInfoDb.kt
app/src/main/java/com/spyker3d/bininfo/history/data/db/mapper/: MapperCardInfoDb.kt
app/src/main/java/com/spyker3d/bininfo/history/data/repository/: HistoryRepositoryImpl.kt
app/src/main/java/com/spyker3d/bininfo/history/domain/api/: HistoryInteractor.kt  HistoryRepository.kt
app/src/main/java/com/spyker3d/bininfo/history/domain/interactor/: HistoryInteractorImpl.kt
app/src/main/java/com/spyker3d/bininfo/history/mapper/: MapperCardInfoDb.kt
app/src/main/java/com/spyker3d/bininfo/history/presentation/: CardInfoAdapter.kt  CardInfoViewHolder.kt  HistoryFragment.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/spyker3d/bininfo/root/: RootActivity.kt
app/src/main/java/com/spyker3d/bininfo/search/data/dto/: Bank.kt  BinSearchRequest.kt  BinSearchResponse.kt  Country.kt  NetworkResponse.kt  NumberResponse.kt
app/src/main/java/com/spyker3d/bininfo/search/data/mapper/: MapperToCardInfo.kt
app/src/main/java/com/spyker3d/bininfo/search/data/network/: ApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/com/spyker3d/bininfo/search/data/repository/: BinSearchRepositoryImpl.kt
app/src/main/java/com/spyker3d/bininfo/search/domain/api/: BinSearchRepository.kt  SearchBinUseCase.kt
app/src/main/java/com/spyker3d/bininfo/search/domain/entities/: BankDetails.kt  CardDetails.kt  CardInfo.kt
app/src/main/java/com/spyker3d/bininfo/search/domain/usecase/: SearchBinUseCaseImpl.kt
app/src/main/java/com/spyker3d/bininfo/search/presentation/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/spyker3d/bininfo/utils/: Resource.kt  utilsFunctions.kt
app/src/main/res/color/: bottomnavigation_item_settings.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: create_new_playlist_button_color.xml  create_new_playlist_button_color_gone.xml  cursor.xml  delete_button.xml  hand_lens_edittext.xml  transparent_rectangle.xml
app/src/main/res/drawable-night/: edittext_rounded.xml
app/src/main/res/layout/: activity_root.xml  fragment_card_details.xml  fragment_history.xml  fragment_search.xml  history_item_view.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/spyker3d/bininfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
